<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5a34a5f01d442c9829164b9de95e813" Name="Diagram1">
        <EntityTypeShape EntityType="K1DBModel.Act" Width="1.75" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K1DBModel.Catalog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K1DBModel.Stuff" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="K1DBModel.FK_Act_Act" ManuallyRouted="false" />
        <AssociationConnector Association="K1DBModel.FK_Catalog_Act" ManuallyRouted="false" />
        <AssociationConnector Association="K1DBModel.FK_Catalog_Stuff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>